<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Piotr Yordanov">
    <meta name="description" content="The feeling that my unhappiness was coming from me not seeing girls or friends, is because, in reality, I was facing other problems, and in order to release the pressure and tension, I wanted to use the ways I have used so far to deal with stress: Sex, video games, and junk food. Video games are deleted, sex is non-existent, and junk food is heavily suppressed. However, meditation has been growing as an alternative for stress relief.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Losing what is dear"/>
<meta name="twitter:description" content="The feeling that my unhappiness was coming from me not seeing girls or friends, is because, in reality, I was facing other problems, and in order to release the pressure and tension, I wanted to use the ways I have used so far to deal with stress: Sex, video games, and junk food. Video games are deleted, sex is non-existent, and junk food is heavily suppressed. However, meditation has been growing as an alternative for stress relief."/>

    <meta property="og:title" content="Losing what is dear" />
<meta property="og:description" content="The feeling that my unhappiness was coming from me not seeing girls or friends, is because, in reality, I was facing other problems, and in order to release the pressure and tension, I wanted to use the ways I have used so far to deal with stress: Sex, video games, and junk food. Video games are deleted, sex is non-existent, and junk food is heavily suppressed. However, meditation has been growing as an alternative for stress relief." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.piotryordanov.com/posts/2022-04-01-losing-what-is-dear/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-01T00:00:00+00:00" />



    <title>
  Losing what is dear · Piotr Yordanov
</title>

    
      <link rel="canonical" href="https://blog.piotryordanov.com/posts/2022-04-01-losing-what-is-dear/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/flatiron.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Piotr Yordanov
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.piotryordanov.com/posts/2022-04-01-losing-what-is-dear/">
              Losing what is dear
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-04-01T00:00:00Z">
                April 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/meditation/">meditation</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>The feeling that my unhappiness was coming from me not seeing girls or friends, is because, in reality, I was facing other problems, and in order to release the pressure and tension, I wanted to use the ways I have used so far to deal with stress: Sex, video games, and junk food.
Video games are deleted, sex is non-existent, and junk food is heavily suppressed.
However, meditation has been growing as an alternative for stress relief.
Why, then, did it not play a critical role in stabilizing my mood this week?</p>
<p>I realize now that it is because the cause of my suffering was in the practice itself, namely in my physical health, and with my relationship with the Sanghas (Buddhist communities).</p>
<h3 id="physical-pain">
  Physical pain
  <a class="heading-link" href="#physical-pain">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>As far as the body is concerned, sitting in Zazen has been causing me issues, leading me to want to get in lotus form, only to realize that i could not. Lack of body flexibility is the problem.
So, I tried doing exercises to reinforce that, but it led to physical pain, leaving me in panic that I might no longer be able to sit in meditation if I were to suffer an injury.
However, this fear calmed down in an instant after a video call with my mother, who showed me which exercise caused my actual pain.
She also guided me to do the exercises that would benefit my end goal of cultivating stretching, flexibility, and thus sitting in full lotus during meditation.</p>
<h3 id="divergence-with-sanghas">
  Divergence with Sanghas
  <a class="heading-link" href="#divergence-with-sanghas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>As for the sangha, I have come to be disillusioned by their &lsquo;importance&rsquo;, in particular the plum village one.
This was obvious this week.
I went from wanting to be heavily invested in organizing events within the Sangha, into being almost mute during the 8-people gathering on Tuesday that was meant to organize the group!
The reason is quite deep, and it comes from a divergence in my reading of what the Sangha is.
To make it short, people in both Sanghas I meditate with, do not know of any other Sanghas, and are a bit too fixated on their own practice.
There is in each one, a big element of veneration to either the teacher, or the teachings of that particular sangha. (ex. In zen, it is the posture. At plum, it is the 5 mindfulness trading)
However, I find there is a contraction between this, and the 4 noble truth, in particular the second one that stipulated that suffering comes from our <em>attachment</em> to <strong>impermanent</strong> things.</p>
<p>Yes, I have found refuge in the plum retreat of NYE, because I found like-minded people.
But, I also heavily resisted the ceremonial aspect of their practice &ndash; too much herd mentality needed.
Last week I finally came to understand <a href="The%20Eight-fold%20Path.md">The Eight-fold Path</a> , and with it came an appreciation of <a href="The%20Three%20jewels.md">The Three jewels</a>: The Buddha, the dharma, and finally, the sangha.</p>
<p>However, I had an itch annoying me.
If the 3 jewels included the sangha, did that mean that the physical presence in a sangha was imperative? If yes, then which? And why this one, not the other? Why this teacher, not another one?
And how does that align with the Zen teaching of &ldquo;there is nothing to do?&rdquo;.</p>
<p>Is it also possible that there be a conflict of interest here?
Maybe a Sangha considers a Sangha to be a Jewel, in order to find a reason to keep a Sangha alive. After all, the Buddha nature is not bounded by a single person or place. Is it like the force, ever present to the Jedi willing and able to tap into it.</p>
<p>This internal conflict resulted in me feeling as if I was losing that connection to a meditation community that has been flourishing for the past 2 months.
But now, I understand that instead, I didn&rsquo;t lose anything, because there was nothing to lose in the first place!
From the very first day, I got there knowing I did not want to &lsquo;belong&rsquo; anywhere. I went to Zazen for my &lsquo;Jedi training&rsquo;, not to do Zazen, for ex.</p>
<p>But as time passed, it is but normal that the community members would interact with me differently, and I would find value in them. This value creates the fear of loss at the sign of divergence.
But, losing what?
All I want, and need, is a place to sit and practice meditation as it speaks to <em>me</em>, not as it speaks to other.
The reality is that no one will ever really know how much progress I am making in my practice. We never actually sit and talk about our own practices and progress in these practices, do we now! (It happened punctually at plum retreat with some bright minds)</p>
<h3 id="the-3-jewels">
  The 3 Jewels
  <a class="heading-link" href="#the-3-jewels">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The piece of information that I was missing in my understanding of the 3 Jewels, is that both the Buddha and the Sangha do <strong>not</strong> to be physical entities.
The Buddha can be a reference to the Buddha nature, such as the force.
This nature is manifested when an action is taken that is aligned with the 8-fold path.
That&rsquo;s all there is.</p>
<p>As for the Sangha, let&rsquo;s go back to the definition. It is supposed to be the spiritual community that provides us support on our path to enlightenment.
Great, but then does that Sangha need to be a physical one of Buddhist practitioners?
This begs two critical questions:</p>
<ol>
<li>What would a Sangha for lay people who do not want to engage in monastic life? Competitive people, entrepreneurs, and builders who want to go out there in the world and make things?</li>
<li>Which Sangha should one be part of? And as such, what to do if the &lsquo;spiritual Sangha&rsquo; where I live, does not provide deeper support on the path to enlightenment?</li>
</ol>
<p>I used the second question as a base to reverse engineer the problem: A Sangha can be, but is not necessarily, a community of actual people you meet and spend time with.
Awakening does not only happen in a Buddhist temple surrounded by Buddhist monks.
It is a manifestation of living life in an awakened way, by being close to the 8-fold path.
Right?
So, maybe&hellip; a Sangha can be literally any person we are going to interact with.
This is the exact same thing as when we do not communicate what is happening during silent meditations.
If I am at Carrefour buying grocery, the cashier is offering me the opportunity to smile, be gentle, and respond skillfully and mindfully to potential issues.
Doing so <em>is</em> a sign of enlightenment!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Piotr Yordanov 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
